# Wallet private key
PRIVATE_KEY=your_private_key_here

# Wallet address
ADDRESS=your_wallet_address_here

# Optional: API base URL (jangan ubah kecuali perlu)
API_BASE=https://api.metagaia.io

# Optional: Nama wallet
NAME=okx

# Optional: Invite code
INVITE_CODE=VCM1MZ
